//for(초기화; 반복조건; 반복이 된 후 실행되는 코드){반복이 되는 코드 블럭}
//초기화시키는 코드
//반복의 조건을 true 나 false로 평가
//반복되는 코드블럭이 한 번 실행되고 다음 실행의 것을 나타냄

for(a;b;c){
    d
}
e
// a - d - c - b - d - c - b - e

for(;;){
    d
}
//조건절을 비워둠. 무한 루프. d가 계속반복되게됨 

for(;;){
    console.log('안녕');
    if (Math.random()* 100 > 90){
        break;
    }
    
}