//조건 ?이참이면 실행되는 표현식: 조건이 거짓이면 실행되는 표현식
//중괄호 {}를 사용할 수 없는 문법이기 때문에 하나의 표현식만 가능

let n = 5;

console.log(n % 5 === 0 ? A : B); //A:B가 전체 결과의 값(n % 5 === 0)이 됨

console.log(n % 5 === 0 ? '5의 배수입니다' : '5의 배수가 아닙니다'); //물음표와 콜론이용해서 삼항연산자 만듦

//표현식의 결과를 변수에 할당할 수 있다
const message = n % 5 === 0 ? '5의 배수입니다' : '5의 배수가 아닙니다';
console.log('message');